.container{
  width: 100%;
  height: 100%;
}

.card{
  display: flex;
  // align-items: center;
  height: 100%;
  width: 100%;
  // outline: 0.5px solid rgb(211, 211, 211);
  // background-color: #f9f9f9;
  border-radius: 10px;

  transition: all 0.3s;

  &:hover{
    transform: scale(1.01);
  }
}

.image{
  flex: 0.3;
  position: relative;
  // height: 100%;
  // width: 130px;

  @media screen and (max-width: 450px) {
    flex: 0.4;
  }
}

.infoAndCat{
  display: flex;
  flex: 0.7;
  padding-left: 1rem;

  @media screen and (max-width: 450px) {
    flex-direction: column;
    flex: 0.3;
  }
}

.itemInfo{
  flex: 0.4;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  // padding-left: 1rem;

  p{
    margin: 0.3rem 0;
    font-weight: 100;
    color: gray
  }

  h4{
    font-family: var(--font-family);
    color: var(--color-offBlack);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 14px;
    margin: 0.5rem 0;
    text-align: start;

    @media screen and (max-width: 450px) {
      font-size: 12px;
      margin: 0.3rem 0;
    }
  }
}

.qty{
  height: 30px;
  width: 30px;
  margin: auto 0;
  display: flex;
  flex: 0.5;
  align-items: center;
  margin-right: 0.5rem;

  @media screen and (max-width: 450px) {
   flex: 0.3;
   width: 100%;
   margin-bottom: 0.5rem;
  }
  
}

.price{
  flex: 0.2;
  height: 100%;
  display: flex;
  align-items: center;

  p{
    // font-weight: bold;
    font-size: 14px;
    color: var(--color-offBlack)
  }
}

.remove{
  flex: 0.1;
  display: flex;
  height: 100%;
  align-items: center;
  margin-right: 1rem;
  
  .removeButton{
    color: rgb(142, 29, 29);
    // padding: 0.5rem 0.1rem;
    width: 35px;
    height: 35px;
    min-width: unset;
    padding: 0;
    border-radius: 50%;
    background-color: rgba(157, 71, 71, 0.194);

    &:hover{
      background-color: rgba(114, 41, 41, 0.115);
    }
  }

  svg{
    height: 20px;
    width: 20px;
  }
}