.container{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 45%;
  background-color: aliceblue;
  z-index: 3;

  @media screen and (max-width: 450px) {
    width: 90%;
  }
  // border-left: 2px solid var(--color-secondary);
  // padding: 2rem;

}

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 55%;
  background-color: aliceblue;
  z-index: 3;
  opacity: 0;

  @media screen and (max-width: 450px) {
    width: 10%;
  }
}

.wrapper{
  // margin: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.heading{
  flex: 0.2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // border-bottom: 2px solid var(--color-secondary);
  background-color: rgb(217, 232, 243);
  // border-radius: 10px 10px 0 0;
  padding: 0 2rem;

  
  .headingText{
    display: flex;
    align-items: center;

    h3{
      font-family: var(--font-family);
      color: var(--color-secondary);
      text-transform: uppercase;
      font-size: 24px;
      font-weight: 500;
    }
  
    svg{
      color: var(--color-secondary);
      width: 25px;
      height: 25px;
      margin-left: 1rem;
    }

  }

  .close{
    cursor: pointer;
    
    svg{
      color: var(--color-offBlack);
      width: 30px;
      height: 30px;
      margin-left: 1rem;
      
      transition: all 0.3s;

      &:hover{
        transform: scale(1.2);
      }
    }
  }

  @media screen and (max-width: 450px) {
    padding: 0 1rem;
  }
}

.content{
  flex: 0.6;
  height: 60%;
  padding: 1rem 2rem;
  overflow-y: scroll;
  
  @media screen and (max-width: 450px) {
    padding: 1rem 1rem;
  }
}

.empty{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;

  h3{
    font-family: var(--font-family);
    color: var(--color-primary);
    font-weight: 300;
    font-size: 16px;
  }

  .back{
    border-radius: 20px;
    padding: 0.6rem 1rem;
    background-color: var(--color-primary);
  }
}

.items{
  // height: 20%;
  // margin-top: 1rem;
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(90px, 1fr));
  grid-row-gap: 10px;
  // overflow: scroll;
}

.checkout{
  flex: 0.3;
  background-color: rgb(230, 236, 240);
  height: 20%;
  padding: 0 2rem; 

  p{
    font-weight: 100;
    color: var(--color-offBlack);
    margin-bottom: 0.1rem;
    font-size: 14px;
  }

  h5{
    color: black;
    font-weight: 200;
    font-size: 20px;
    margin: 0.5rem 0 0.5rem 0;
    font-family: var(--font-family);
  }

  .total{
    display: flex;
    justify-content: space-between;
  }
  
  .btn{
    width: 100%;
    height: 50px;
    padding: 1rem auto 2rem auto;
    font-family: var(--font-family);
    background-color: var(--color-primary);
  }
}

.viewDetailed{
  display: flex;
  justify-content: center;
}

