.container{
  width: 100%;
}

// .items{
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//   grid-column-gap: 10px;
// }