.container{
  // margin-top: 1rem;
  min-height: 100vh;
  width: 100%;
  border-radius: 10px 10px 0 0;
  // background-color: aliceblue;
  // background: linear-gradient(360deg, #d1dbe250, #eef6f8);
  background-color: rgb(230, 238, 246);
  margin-bottom: 2rem;

  @media screen and (max-width: 450px) {
   min-height: 100vh;
    
  }
}

.banner{
  width: 100%;
  border-radius: inherit;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 1rem 1rem 0 1rem;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.044);
  border-bottom: 2px var(--color-secondary) solid;

  .heading{
    // position: absolute;
    // width: 100%;
    height: 100%;
    // padding: 1rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: flex-end;
    border-radius: inherit;
    // border-radius: 40px 40px 0 0;
    
    h1{
      font-family: var(--font-family);
      text-transform: capitalize;
      color: var(--color-secondary);
      // color: aliceblue;
      // color: white;
      font-weight: 600;
      margin: 0;
      font-size: 42px;
    }
  }

  .search_sort{
    display: flex;
    flex: 0.7;
    justify-content: space-between;
  }
  
  .search{
    // margin-top: 12px;
    width: 60%;
  }

  @media screen and (max-width: 450px) {
    .heading{
      flex: 0.5;
      padding: 0.5rem 0;
      h1{
        font-size: 32px;
      }
    }

    .search_sort{
      flex: 0.7;
      flex-direction: column;
      padding: 0rem 0 0.5rem 0;
    }

    .search{
      width: 100%;
      margin-bottom: 0.5rem;
    }
  }
}

.content{
  margin-top: 0.5rem;
  display: flex;
  padding: 1rem;

  @media screen and (max-width: 450px) {
    flex-direction: column;
    padding: 0.5rem;
  }
}

.categories{
  flex: 0.2;

  // margin-left: 0.5rem;

  @media screen and (max-width: 450px) {
    flex: 0.4;
  }
}

.items{
  flex: 0.8;
  // padding: 0.5rem;
  margin-left: 1rem;
  // display: grid;
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  // grid-column-gap: 10px;
  // grid-row-gap: 10px;
  
  @media screen and (max-width: 450px) {
    margin-left: unset;
    height: 100vh;
    // overflow-y: scroll;
    // grid-template-columns: repeat(auto-fill, minmax(120px, 2fr));
    // grid-column-gap: 10px;
    // grid-row-gap: 20px;
    // flex: 0.6;
  }
}