.container{
  width: 100%;
  height: auto;
}

.heading{
  padding: 0.5rem 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(228, 229, 230);

  @media screen and (max-width: 450px) {
    
  }
}

.items{
  margin: 0 1rem;
  min-height: 100px;
  border-bottom: 1px solid black;
  font-size: 14px;
  
  .item{
    display: flex;
    align-items: center;

    .name{
      flex: 0.9;
      text-transform: capitalize;
      font-weight: 400;
    }

    .qty{
      flex: 0.1;
    }

    .price{
      flex: 0.1;
    }
  }
}

.totals{
  padding: 1rem;

  div{
    display: flex;
    justify-content: space-between;
    font-size: 14px;

    p{
      font-weight: 300;
      margin: 0.3rem 0;

    }

    h5{
      font-size: 16px;
    }
  }
}

.pay{
  padding: 1.5rem 1rem 0.5rem 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;

  p{
    font-size: 12px;
  }

  img{
    margin-left: 0.5rem;
  }

  .questions{
    text-decoration: underline;
    font-size: 10px;
    cursor: pointer;
  }
}